# EventTria Environment Variables Template
# Copy this file to .env.local and fill in your values

# Supabase Configuration (Required)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Cohere AI API Key (Optional - for AI features)
COHERE_API_KEY=your_cohere_api_key_here

# Application URL (Required for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database Configuration (if using external database)
# DATABASE_URL=postgresql://username:password@host:port/database

# Email Configuration (if using custom SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# File Upload Configuration
# MAX_FILE_SIZE=10485760
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
